image: docker:latest
stages:
  - build
  - deploy
# Deploy develop
build_dev:
  stage: build
  allow_failure: false
  script:
    - echo 'Start building develop'
    - pwd
    - docker stop vna_fe_dev || true && docker rm vna_fe_dev || true
    - docker build -t vna_fe_dev:v1.0 .
    - docker run -d --restart=always -it -p 8089:3000 --name vna_fe_dev vna_fe_dev:v1.0
    - echo 'build done!'

  only:
    - develop
    - /^dev-.*$/

deploy_dev:
  stage: deploy
  environment:
    name: development
  script:
    - echo 'script for deploying on DEV'
    - pwd
    - echo 'DEPLOYED SUCCESSFULLY'
  only:
    - develop
    - /^dev-.*$/

# depoy sat
build_sat:
  stage: build
  allow_failure: false
  script:
    - echo 'Start building sat'
    - pwd
    - docker stop vna_fe_sat || true && docker rm vna_fe_sat || true
    - docker build -t vna_fe_sat:v1.0 .
    - docker run -d --restart=always -it -p 8089:3000 --name vna_fe_sat vna_fe_sat:v1.0
    - echo 'build done!'
  only:
    - sat
    - /^sat-.*$/

deploy_sat:
  stage: deploy
  environment:
    name: sat
  script:
    - echo 'script for deploying on sat'
    - pwd
    - echo 'DEPLOYED SUCCESSFULLY'
  only:
    - sat
    - /^sat-.*$/
# build uat

build_uat:
  stage: build
  allow_failure: false
  script:
    - echo 'Start building uat'
    - pwd
    - docker stop vna_fe_uat || true && docker rm vna_fe_uat || true
    - docker build -t vna_fe_uat:v1.0 .
    - docker run -d --restart=always -it -p 8081:3000 --name vna_fe_uat vna_fe_uat:v1.0
    - echo 'build done!'
  only:
    - uat
    - /^uat-.*$/

deploy_uat:
  stage: deploy
  environment:
    name: uat
  script:
    - echo 'script for deploying on uat'
    - pwd
    - echo 'DEPLOYED SUCCESSFULLY'
  only:
    - uats
    - /^uat-.*$/
# build production
build_prod:
  stage: build
  allow_failure: false
  script:
    - echo 'Start building production'
    - pwd
    - docker stop vna_fe_prod || true && docker rm vna_fe_prod || true
    - docker build -t vna_fe_prod:v1.0 .
    - docker run -d --restart=always -it -p 8089:3000 --name vna_fe_prod vna_fe_prod:v1.0
    - echo 'build done!'
  only:
    - production
    - /^production-.*$/

deploy_prod:
  stage: deploy
  environment:
    name: production
  script:
    - echo 'script for deploying on production'
    - pwd
    - echo 'DEPLOYED SUCCESSFULLY'
  only:
    - production
    - /^production-.*$/